#!/bin/sh

# Copy to .env and edit as appropriate

# Hostname/interface AND PORT to bind to
CALENDAGO_ADDRESS="localhost:8001"

# Maximum file size for image uploads
CALENDAGO_MAX_FILE_SIZE=300000

# The database file path for either SQLite or BoltDB 
CALENDAGO_DB_FILE="./calendago.db"

# Domains to allow Cross-Origin Requests from (for the UI)
CALENDAGO_CORS_DOMAINS="calendago.com"

# Working directory where files are stored and generated
CALENDAGO_WORK_DIR="./data"

# Schedule for how frequently to clean the working directory (remove files from disk)
CALENDAGO_CLEAN_WORK_DIR_AFTER="2h"
